RozpoznawanieTwarzy/MainWindow.xaml

<Window x:Class="RozpoznawanieTwarzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rozpoznawanie twarzy" Height="481" Width="537" WindowState="Maximized" WindowStyle="SingleBorderWindow" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Button Content="Otwórz..." Height="23" HorizontalAlignment="Left" Margin="12,50,0,0" Name="openButton" VerticalAlignment="Top" Width="75" Click="openButton_Click" />
        <TextBox Margin="12,79,12,12" Name="konsola" />
        <Button Content="Redukuj" Height="23" HorizontalAlignment="Left" Margin="174,50,0,0" Name="learnButton" VerticalAlignment="Top" Width="75" Click="learnButton_Click" />
        <Button Content="Rozpoznaj..." Height="23" HorizontalAlignment="Left" Margin="93,50,0,0" Name="compareButton" VerticalAlignment="Top" Width="75" Click="compareButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,21,0,0" Name="iterationsText" VerticalAlignment="Top" Width="84" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,21,0,0" Name="dimensionText" VerticalAlignment="Top" Width="84" />
        <Label Content="Liczba iteracji" Height="23" HorizontalAlignment="Left" Name="labelIter" VerticalAlignment="Top" Margin="12,0,0,0" />
        <Label Content="Wymiar wyjścia" Height="23" HorizontalAlignment="Left" Margin="102,0,0,0" Name="labelDim" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="193,21,0,0" Name="dataBasePathText" VerticalAlignment="Top" Width="247" />
        <Label Content="Plik bazy danych" Height="23" HorizontalAlignment="Left" Margin="193,0,0,0" Name="labelPath" VerticalAlignment="Top" />
    </Grid>
</Window>
